{
  "compilerOptions": {
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "noImplicitAny": true,         // Báo lỗi ngay nếu biến nào không có kiểu (any)
    "strictNullChecks": true,      // Kiểm tra kỹ các trường hợp null/undefined
    "noUnusedLocals": true,        // Báo lỗi nếu khai báo biến mà không dùng (Vercel hay bắt cái này)
    "noUnusedParameters": true,    // Báo lỗi tham số thừa trong hàm


    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": [
        "./*"
      ]
    },
    "target": "ES2017"
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
